<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<parent>
	    <groupId>com.bakerbeach.market</groupId>
	    <artifactId>market-parent</artifactId>
	    <version>1.0.0</version>
	</parent>	
    <artifactId>market-index</artifactId>
    <name>market-index</name>
    <packaging>jar</packaging>
    <properties>
    </properties>
    <dependencies>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
            <groupId>com.bakerbeach.market</groupId>
			<artifactId>market-index-api</artifactId>
            <version>[3.0.1]</version>
		</dependency>
		<dependency>
            <groupId>com.bakerbeach.market</groupId>
			<artifactId>market-inventory-api</artifactId>
            <version>[3.0.0,3.1.0)</version>
		</dependency>
		<dependency>
            <groupId>com.bakerbeach.market</groupId>
			<artifactId>market-translation-api</artifactId>
            <version>[3.0.0,3.1.0)</version>
		</dependency>
		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-solrj</artifactId>
			<version>4.0.0</version>
		</dependency>
    </dependencies>
    <version>3.0.3</version>
</project>